<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
	<title>Jimin</title>
    <link rel="icon" type="image/png" href="p.png">
    <link rel="stylesheet" type="text/css" href="css/home.css">


    <style>.header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
      </style>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
<style>.p {line-height: 2;}
</style>>
<style> .example {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
</style>










    </head>

    <body style="background-color:rgb(203, 228, 219);">
        
        
        <div class="header">
            <p><a href="https://www.youtube.com/watch?v=A4SMzB-E7YU">
                <img class="logo" src="JM 12.jpg" title="Park Jimin">
              </a>
            </p> 
            
            
                  <h1 style="text-align:center;">Park Ji-min(박지민)</h1> 
                </div>
                <p><br></p>
        
       
        
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biography </h2>
 
 

<div class="p">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this Korean name, the family name is Park.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Park Ji-min (Korean: 박지민; born October 13, 1995), better known mononymously as Jimin, is a South Korean singer, songwriter, and dancer. In 2013, he debuted as a member of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the South Korean boy band BTS, under the record label Big Hit Entertainment. In the group, Jimin holds the position of Vocalist and Dancer. He has released three solo songs: "Lie" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2016), "Serendipity"(2017), and "Filter"(2020). "Serendipity" and "Lie" both surpassed fifty million streams on Spotify in 2018.  With this, Jimin set a new record as the only Korean
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;artist to have three solo tracks accumulate over 50 million streams each. "Filter" set a record for biggest streaming debut among all korean songs on spotify with over 2.2 million  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;streams in its first 24 hours of release, and went on to become the fastest Korean solo in the platform's history to surpass 20–60 million streams. It is also the first and only solo BTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b-side track to receive a song of the year nomination at the Gaon Chart Music Awards. Jimin was awarded the fifth-class Hwagwan Orderof Cultural Merit by the President of South &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korea in 2018, along with other members of BTS for their contributions to the promotion of Korean culture.</p>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Early life and Education </h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Park Jimin was born on October 13, 1995, in Geumjeong District, Busan, South Korea. His family consists of his mother, father and younger brother.

     During middle school, he &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attended Just Dance Academy and learned popping and locking dance.  Jimin studied contemporary dance at Busan High School of Arts and was a top student in the modern dance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;department. After a teacher suggested he audition with an entertainment company, it led him to Big Hit Entertainment. Once he passed the auditions in 2012, he transferred to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Korean Arts High School, graduating in 2014. Now he is enrolled at  Hanyang Cyber University, pursuing a Master of Business Administration in Advertising and Media.</p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artistry </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  He is regarded as an exceptional dancer among the members of the group. Noelle Devoe of Elite Daily wrote that he is often praised for his "smooth and elegant movements" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as well as his charm on stage.  Jimin said he thinks of himself as a perfectionist and that even the smallest mistakes on stage make him feel guilty and stressed. He has cited singer  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rain as one of his inspirations and reasons why he wanted to  become both a singer and performer. </p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original Songs </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Promise" (약속) (2018)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Christmas Love" (2020)<br></p>
    </div>
        <div class="row">
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=b_JQ7rT_GAY">
<img src="jm l 1.jpg"; width="100%";>
</a>
</p>

</div>
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=aOoQASUhW88">
    <img src="jm.f (2).jpg";
    width="100%";>
</a>
</p>
    </div>
    <div class="column">
        <p> <a href="https://www.youtube.com/watch?v=7JX8qWfBDR8">
        <img src="jm.s (2).jpg";
        width="100%";>
    </a>
    </p>
</div>
        
        <div class="p">
        

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contributions</h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From 2016 to 2018, Jimin supported graduates of Busan Hodong Elementary School, his alma mater, by covering uniform expenses. After news of the school's closing was &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;released,he donated summer and winter middle school uniforms to the final graduates and gifted autographed albums to the entire student body.

    In early 2019, Jimin donated 100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;million Korean won to the Busan Department of Education to help support lower income students. Of the total, ₩30 million  went to Busan Arts High School, Jimin's alma mater. In  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2020, Jimin donated another 100 million Korean won, this time to the Jeonnam Future Education Foundation, for the creation of a scholarship fund for talented but financially &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;struggling students from South Jeolla Province. </p>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<div class="example">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pyQ8CHGScRo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>





























</body>
</html>