<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
	<title>JHope</title>
    <link rel="icon" type="image/png" href="p.png">
    <link rel="stylesheet" type="text/css" href="css/home.css">


    <style>.header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
      </style>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
<style>.p {line-height: 2;}
</style>>
<style> .example {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
</style>










    </head>

    <body style="background-color:rgb(203, 228, 219);">
        
        
        <div class="header">
            <p><a href="https://www.youtube.com/watch?v=VZQaguSRzjg">
                <img class="logo" src="JH.jpg" title="Jung Hoseok">
              </a>
            </p> 
            
            
                  <h1 style="text-align:center;">Jung Hoseok (정호석)</h1> 
                </div>
                <p><br></p>
        
       
        
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biography </h2>
 
 

<div class="p">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this Korean name, the family name is Jung.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jung Ho-seok was born on February 18, 1994, better known by his stage name J-Hope (stylized as j-hope), is a South Korean rapper, songwriter, dancer, and record producer. In 2013, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J-Hope made his debut as a member of South Korean boy band BTS, managed under Big Hit Entertainment. J-Hope released his first solo mixtape, Hope World, worldwide on March &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1, 2018. The album was met with a positive reception. His debut at number 63 (and subsequent peak at number 38) made him the highest-charting solo Korean artist on the Billboard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200 at the time of the 
mixtape's release.On September 27, 2019, he released his song ”Chicken Noodle Soup” featuring Becky G. On October 12, 2019, the solo single debuted at &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No. 81 on US Billboard Hot 100, which made him the first member of BTS with a Hot 100 hit under his own name. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   .</p>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Early life and Education </h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jung Hosoek was born on February 18, 1994, in Gwangju,, South Korea. His family consists of his mother, father and older sister.

     Before debuting with BTS, he was part of the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;underground dance team Neuron and took dance classes at Gwangju Music Academy for six years, from 4th grade to his 1st year in high school, when he signed his contract with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big Hit Entertainment. His skills in dance eventually led him to gain interest in singing, helping him to audition as an idol trainee. As a trainee, J-Hope was featured as a rapper in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jo Kwon's song "Animal", which was released in 2012.</p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artistry </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J-Hope has been described as having an upbeat and energetic tone to his music and performances. His mixtape, Hope World, was described as having a fun nature and variety  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of musical genres, including synth-pop, trap, house, alternative hip hop, funk-soul, and retro elements. In a review published by The 405, Emmad Usmani praised the mixtape's &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;concept  and production, writing "J-Hope showcases exceptional creativity, genuine personality, and a cohesive sense of direction over the 20 minutes of the project". J-Hope cites &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the adventurous nature of Jules Verne's Twenty Thousand Leagues Under the Sea and the works of Kyle, Aminé, and Joey Badass as influencers on his style and work on Hope World. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea of peace has also provided a basis for much of his lyrics, stating that "it'd be fantastic to become a part of someone's personal peace through my music" in an interview  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with Time magazine.</p>
    

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original Songs </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"DDaeng" (땡) (with RM and Suga) (2018)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Blue Side" (2021)<br></p>
    </div>
        <div class="row">
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=8O_MwlZ2dEg">
<img src="jh.ap1.jpg"; width="100%";>
</a>
</p>

</div>
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=ACpslkaayPw">
    <img src="JH 5.jpg";
    width="100%";>
</a>
</p>
    </div>
    <div class="column">
        <p> <a href="https://www.youtube.com/watch?v=OK3GJ0WIQ8s">
        <img src="jh.dd1.jpg";
        width="100%";>
    </a>
    </p>
</div>
        
        <div class="p">
        

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contributions</h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J-Hope has been a member of the "Green Noble Club", which recognizes high-value donors of Child Fund Korea, since 2018. On February 18, 2019, he donated ₩100 million &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the organization in support of those attending his high school alma mater in Gwangju. He had previously donated ₩150 million

  in December 2018, but requested the donation be &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private at the time. In December 2019, he donated another ₩100 million. On November 17, 2020, he donated ₩100 million in support of children experiencing economic difficulties &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; amid the COVID-19 pandemic.On February 18, 2021, he donated ₩150 million to support children with visual and hearing impairments.</p>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<div class="example">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/97I3B6FRR0g?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>





























</body>
</html>