<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
	<title>V</title>
    <link rel="icon" type="image/png" href="p.png">
    <link rel="stylesheet" type="text/css" href="css/home.css">


    <style>.header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
      </style>

        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
<style>.p {line-height: 2;}
</style>>
<style> .example {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
</style>










    </head>

    <body style="background-color:rgb(203, 228, 219);">
        
        
        <div class="header">
            <p><a href="https://www.youtube.com/watch?v=Wq-ezXSLPOU">
                <img class="logo" src="V.jpg" title="Kim Taehyung">
              </a>
            </p> 
            
            
                  <h1 style="text-align:center;">Kim Taehyung (김태형)</h1> 
                </div>
                <p><br></p>
        
       
        
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biography </h2>
 
 

<div class="p">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this Korean name, the family name is Kim.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Tae-hyung was born in December 30, 1995 also known by his stage name V, is a South Korean singer, songwriter, and actor. He is a vocalist of the South Korean boy group BTS. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;He contributed to music composition and lyrics for a solo song called "Stigma" from the album Wings. V has also released, unofficially, a cover of "Hug Me" with bandmate J-Hope. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his second solo song, "Singularity"(2018) was released as the trailer for BTS' upcoming album Love Yourself: Tear. A month after its release, The Guardian added "Singularity" to its  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Top 50 songs for 
the month of June 2018" playlist and Billboard included it in their Critics' list of the "Top 50 BTS songs" at number 28.

     V became one of the youngest recipients of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the prestigious fifth-class Hwagwan Order of Cultural Merit medal, awarded to him by the President of South Korea along with the other members of BTS for their role in the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spread of culture.</p>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Early life and Education </h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Tae-hyung was on December 30, 1995, in the Seo District of Daegu, South Korea. He is the eldest of three children, with a younger brother and sister.

     V first aspired to be &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a professional singer in elementary school. With his father's support, he began taking saxophone lessons in early middle school as a means of pursuing the career. V eventually &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;became a trainee for Big Hit Entertainment after passing an audition in Daegu. As of 2021, he is enrolled at Hanyang Cyber University, pursuing a Master of Business Administration  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in Advertising and Media.</p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artistry </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V possesses a baritone singing voice that has received a generally positive critical reception, with particular praise for his vocal range and "husky" tone. Karen Ruffini of Elite Daily  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stated in their article that "V... has no problem producing super soothing, low tones that are a key element in the overall sound for BTS,".  V's musicality is heavily influenced by his love &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for jazz and classical music. As a performer, V's style is known for its "duality", or his ability to evoke various emotions on stage.  British journalist Rhian Daly, writing for NME noted &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this when discussing V's performance of "Singularity" during the Love Yourself: Speak Yourself World 
Tour, describing his movements as "precise and deliberate". </p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original Songs </h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "4 O'CLOCK" (네시) (with RM) (2017)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Scenery" (풍경) (2019)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Winter Bear" (2019)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Snow Flower (feat. Peakboy)" (2020)</p>
    </div>
        <div class="row">
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=f3YhK-oZmY8">
<img src="V.sc 1.jpg"; width="100%";>
</a>
</p>

</div>
<div class="column">
    <p> <a href="https://www.youtube.com/watch?v=Xn1L9pvk6sE">
    <img src="V.sn 1.jpg";
    width="100%";>
</a>
</p>
    </div>
    <div class="column">
        <p> <a href="https://www.youtube.com/watch?v=AcAvNIZ5bDs">
        <img src="V.st 1.jpg";
        width="100%";>
    </a>
    </p>
</div>
        
        <div class="p">
        

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contributions</h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taehyung donated various suppliers to the Korean Animal Welfare Association to celebrate his birthday, purchasing food, blankets, and dishes for the organization. That same &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day, he donated 321 kilograms of food to the Korea Animal Rights Advocates (KARA), another Korean animal welfare non-profit.

    Since May 2018, Taehyung has been a monthly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donor to UNICEF Korea, requesting that his donations be private at the time. They were eventually publicized following his induction into the UNICEF Honors Club in May 2019 for &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donating over ₩100 million (about US$84,000).</p>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<div class="example">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p8npDG2ulKQ?start=2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>





























</body>
</html>